<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cit-logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-yZ-po7">
                                <rect key="frame" x="112.5" y="208.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pgz-Nk-UGl"/>
                                    <constraint firstAttribute="width" constant="150" id="vH8-0V-Iky"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-7G-NyC">
                                <rect key="frame" x="0.0" y="20" width="396" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamber of Information Technology and Telecommunication-CIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-n5-mv0">
                                <rect key="frame" x="44.5" y="391" width="284" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lrj-7G-NyC" secondAttribute="trailing" constant="-21" id="4Nc-DT-LeL"/>
                            <constraint firstItem="0Yo-yZ-po7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="9xB-5f-OOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Sq-n5-mv0" secondAttribute="bottom" constant="235" id="Ozw-sq-wOL"/>
                            <constraint firstItem="lrj-7G-NyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ROO-WX-EyQ"/>
                            <constraint firstItem="0Yo-yZ-po7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UyJ-6v-dg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Sq-n5-mv0" secondAttribute="trailing" constant="46.560000000000002" id="aXF-1F-vTJ"/>
                            <constraint firstItem="lrj-7G-NyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPf-9u-6IN"/>
                            <constraint firstItem="0Sq-n5-mv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.439999999999998" id="tQt-Hl-b2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cit-logo-splash" width="124" height="143.5"/>
        <image name="login-background" width="281" height="286.5"/>
    </resources>
</document>
